app/views/recipes/_show_sidebar.html.haml
%p
  = link_to image_tag(@recipe.author.avatar.url(:medium), :alt => ""), @recipe.author
  %span.published= raw(_("created %{time} ago") % { |
      :time => "<span class=\"value-title\" title=\"#{@recipe.created_at}\">#{distance_of_time_in_words_to_now(@recipe.created_at)}</span>"}) |
  %span.ft= _("by")
  %span.author= link_to @recipe.author.name, @recipe.author, :class => "url fn"

- if not @recipe.author.recipes.empty?
  %h3= _("%{author}'s recipes") % {:author => @recipe.author.name}
  %ul
    - @recipes_same_author.each do |recipe|
      %li
        = link_to image_tag(recipe.photo.url(:thumb)), user_recipe_path(recipe.author, recipe), :title => recipe.title
        %div
          = link_to recipe.name, user_recipe_path(recipe.author, recipe), :title => recipe.title
          = link_to recipe.category.name, category_path(recipe.category),
            :title => _("%{category} recipes") % {:category => recipe.category.name}
              
- if not @recipe.category.recipes.empty?
  %h3= _("%{category} recipes") % {:category => h(@recipe.category.name)}
  %ul
    - @recipes_same_category.each do |recipe|
      %li
        = link_to image_tag(recipe.photo.url(:thumb)), user_recipe_path(recipe.author, recipe), :title => recipe.title
        %div
          = link_to recipe.name, user_recipe_path(recipe.author, recipe), :title => recipe.title
          = image_tag recipe.author.avatar.url(:thumb), :class => 'avatar'
          = link_to recipe.author.name, user_path(recipe.author),
            :title => _("%{author}'s recipes") % {:author => recipe.author.name}

app/views/recipes/_show_sidebar.html.erb
<p style="margin-bottom:3em">
<%= link_to "#{image_tag @recipe.author.avatar.url(:medium), :alt => "", :style => 'float:left; margin:.3em .5em 0 0'}", @recipe.author %>
<span class="published"><%= _("created %{time} ago") % {
  :time => "<span class=\"value-title\" title=\"#{@recipe.created_at}\">#{distance_of_time_in_words_to_now(@recipe.created_at)}</span>"} %></span><br/>
  <span class="ft"><%= _("by") %></span>
  <span class="author"><%= link_to @recipe.author.name, @recipe.author, :class => "url fn" %></span>
</p>

<% if @recipe.author.recipes.size > 1 %>
  <h3><%= _("%{author}'s recipes") % {:author => h(@recipe.author.name)} %></h3>
  <ul class="simple-list">
    <% @recipes_same_author.each do |recipe| %>
      <li class="clearfix" style="margin:.8em .5em .8em 0;line-height:1.3em">
      <%= link_to("#{image_tag recipe.photo.url(:thumb), :style => 'float:left; margin-right:.5em'}", user_recipe_path(recipe.author, recipe),
          :title => recipe.title) %>
        <div style="margin-left:76px">
        <%= link_to(h(recipe.name), user_recipe_path(recipe.author, recipe), 
          :style => 'font-size:1.1em', :title => recipe.title) %><br/>
        <%= link_to(recipe.category.name, category_path(recipe.category),
          :title => _("%{category} recipes") % {:category => recipe.category.name}) %>
      </div>
      </li>
    <% end %>
  </ul>
<% end %>

<% if @recipe.category.recipes.size > 1 %>
  <h3><%= _("%{category} recipes") % {:category => h(@recipe.category.name)} %></h3>
  <ul class="simple-list">
    <% @recipes_same_category.each do |recipe| %>
        <li class="clearfix" style="margin:.8em .5em .8em 0">
        <%= link_to "#{image_tag recipe.photo.url(:thumb), :style => 'float:left; margin-right:.5em'}", 
          user_recipe_path(recipe.author, recipe), :title => recipe.title %>
        <div style="margin-left:76px">
          <%= link_to h(recipe.name), user_recipe_path(recipe.author, recipe), 
            :style => 'font-size:1.1em', :title => recipe.title %><br/>
          <%= image_tag recipe.author.avatar.url(:thumb), :class => 'avatar' %>
          <%= link_to recipe.author.name, user_path(recipe.author), 
            :title => _("%{author}'s recipes") % {:author => recipe.author.name}%>
          </div>
        </li>
    <% end %>
  </ul>
<% end %>
