app/views/users/show.html.erb
<% unless @recipes.blank? and current_user == @user %>
  <div id="user-<%= @user.id %>" class="vcard">
    <%= link_to image_tag(@user.avatar.url(:large), :class => "avatar", :alt => ""), @user %>
    <h1>
      <%= link_to _("%{user}'s recipes") % {:user => @user.name}, @user %>
      <% if @category.nil? %>
        <span class="counter">(<%= @total_recipes %>)</span>
      <% else %>
        <span class="ft">de</span> <%= link_to @category.name, @category %>
        <span class="counter">(<%= Category.count(:joins => :recipes, 
            :conditions => { :id => @category.id,
            :recipes => { :author_id => @user.id }
          }) %>)</span>
      <% end %>
    </h1>
    <% if current_user == @user %>
      <p><%= link_to _('create a new recipe'), new_user_recipe_path(current_user) %></p>
    <% end %>

  </div>

  <div class="sidebar sidebar-users">
    <%= render :partial => "sidebar" %>
  </div>
<% end %>

<div class="main">

  <% if @recipes.blank? %>
    
    <% if current_user.nil? or @user != current_user %>
      <div class="msg blank">
        <h2><%= _("%{user} still hasn't any recipe") % {:user => @user.name} %></h2>
        <p><%= ("you can %{explore} or search %{bycategory}.") % {
          :explore => link_to(_("explore more recipes"), recipes_path),
          :bycategory => link_to(_("recipes by categories"), categories_path)} %></p>
      </div>
    <% else %>
      <div class="msg welcome">
        <h1><%= _("Welcome to rezets.com!") %></h1>
        <p><%= _("If you're here because you are one of the lucky ones who have been invited to enjoy this new service.") %></p>
        <p><%= _("As you can see we are walking in underwear so I would ask you if you saw a little something that does not work or you do not like something we have know.") %></p>
      <p><%= _("To start enjoying rezets.com simply %{create_recipe}.") % {:create_recipe => link_to(_("create a new recipe"), new_recipe_path)} %></p>
      <p><%= _("Thanks!") %></p>
      </div>
    <% end %>

  <% else %>

    <ul class="recipes">
      <% @recipes.each do |recipe| %>
        <%= render :partial => "recipes/recipe", :locals => {:recipe => recipe} %>
      <% end %>
    </ul>

    <%= will_paginate @recipes %>

    <% if @user == current_user %>
      <% if @category.nil? %>
        <p><%= link_to _("subscribe to your own recipes"), user_path(@user, :format => :rss), :class => "feed-link" %></p>
      <% else %>
        <p><%= link_to _("subscribe to your own %{category} recipes") % {:category => @category.name}, category_user_path(@category, @user, :format => :rss), :class => "feed-link" %></p>
      <% end %>
    <% else %>
      <% if @category.nil? %>
        <p><%= link_to _("subscribe to %{user}'s recipes") % {:user => @user.name}, user_path(@user, :format => :rss), :class => "feed-link" %></p>
      <% else %>
        <p><%= link_to _("subscribe to %{user}'s %{category} recipes") % {:user => @user.name, :category => @category.name}, category_user_path(@category, @user, :format => :rss), :class => "feed-link" %></p>
      <% end %>
    <% end %>

  <% end %>

</div>

app/views/users/show.html.haml
- title user_title(@user,@category, @recipes.current_page)
= render :partial => 'users/sidebar'
= render :partial => 'users/vcard'

- if @recipes.blank?
  - if current_user.nil? or @user != current_user
    .msg.blank
      %h2= _("%{user} still hasn't any recipe") % {:user => @user.name}
      %p= ("you can %{explore} or search %{bycategory}.") % {                  |
          :explore => link_to(_("explore more recipes"), recipes_path),        |
          :bycategory => link_to(_("recipes by categories"), categories_path)} |
  - else
    .msg.welcome
      %h1= _("Welcome to rezets.com!")
      %p= _("If you're here because you are one of the lucky ones who have been invited to enjoy this new service.")
      %p= _("As you can see we are walking in underwear so I would ask you if you saw a little something that does not work or you do not like something we have know.")
      %p= _("To start enjoying rezets.com simply %{create_recipe}.") % {:create_recipe => link_to(_("create a new recipe"), new_recipe_path)}
      %p= _("Thanks!")
- else
  %ul.recipes
    - @recipes.each do |recipe|
      = render :partial => "recipes/recipe", :locals => {:recipe => recipe}
  = will_paginate @recipes
  - if @user == current_user
    - if @category.nil?
      %p= link_to _("subscribe to your own recipes"), user_path(@user, :format => :rss), :class => "feed-link"
    - else
      %p= link_to _("subscribe to your own %{category} recipes") % {:category => @category.name}, user_category_path(@category, @user, :format => :rss), :class => "feed-link"
  - else
    - if @category.nil?
      %p= link_to _("subscribe to %{user}'s recipes") % {:user => @user.name}, user_path(@user, :format => :rss), :class => "feed-link"
    - else
      %p= link_to _("subscribe to %{user}'s %{category} recipes") % {:user => @user.name, :category => @category.name}, user_category_path(@category, @user, :format => :rss), :class => "feed-link"
