app/views/categories/show.html.erb
<% if @category.nil? %>
  <h1>recetas por categorías</h1>
<% else %>
  <h1>recetas de <%= @category.name %></h1>
<% end %>

<div class="sidebar sidebar-categories">
  <%= render :partial => "sidebar" %>
</div>

<div class="main">
  <% if @recipes.blank? %>
    <div class="msg blank">
      <h2>aún no tenemos ninguna receta de <%= @category.name %></h2>
      <p>puedes <%= link_to "añadir una receta", new_user_recipe_path(current_user) %> tú mismo si conoces alguna que quieras compartir con tus amigos.</p>
    </div>
  <% else %>
    <ul class="recipes">
      <% @recipes.each do |recipe| %>
        <%= render :partial => "recipes/recipe", :locals => {
          :recipe => recipe } %>
      <% end %>
    </ul>

    <%= will_paginate @recipes %>

  <% end %>

  <br class="clear" />
</div>

app/views/categories/show.html.haml
- if @category.nil?
  %h1= title _("recipes by categories")
- else
  %h1= title _("%{category} recipes") % {:category => @category.name}

.sidebar.sidebar-categories
  = render :partial => "sidebar"
.main
  - if @recipes.blank?
    .msg.blank
      %h2= _("we do not have any %{category} recipe") % {:category => @category.name}
      %p= _("you can %{add_recipe} yourself if you know some you want to share with your friends.") % { |
          :add_recipe => link_to(_("add a recipe"), new_user_recipe_path(current_user))}                |
  - else
    %ul.recipes
      - @recipes.each do |recipe|
        = render :partial => "recipes/recipe", :locals => { |
          :recipe => recipe }                               |
    = will_paginate @recipes
  %br.clear/
